#############################################################################
# Makefile for building: ifacebasic
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu Mar 4 22:09:20 2010
# Project:  openlisem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.2\include\QtCore" -I"c:\Qt\4.6.2\include\QtGui" -I"c:\Qt\4.6.2\include" -I"c:\Qt\4.6.2\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.6.2\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.6.2\lib" -lmingw32 -lqtmaind -Ld:\prgc\libcsfs\release -llibcsfs -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.6.2\bin\qmake
IDC           = c:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = lisRunfile.cpp \
		lisReportfile.cpp \
		lisDataInit.cpp \
		lisModel.cpp \
		lisKinematic.cpp \
		lisChannelflow.cpp \
		lisSurfstor.cpp \
		lisOverlandflow.cpp \
		lisRainintc.cpp \
		lisInfiltration.cpp \
		lisErosion.cpp \
		CsfMap.cpp \
		mmath.cpp \
		main.cpp \
		ifacebasic.cpp debug\moc_model.cpp \
		debug\moc_ifacebasic.cpp
OBJECTS       = debug/lisRunfile.o \
		debug/lisReportfile.o \
		debug/lisDataInit.o \
		debug/lisModel.o \
		debug/lisKinematic.o \
		debug/lisChannelflow.o \
		debug/lisSurfstor.o \
		debug/lisOverlandflow.o \
		debug/lisRainintc.o \
		debug/lisInfiltration.o \
		debug/lisErosion.o \
		debug/CsfMap.o \
		debug/mmath.o \
		debug/main.o \
		debug/ifacebasic.o \
		debug/moc_model.o \
		debug/moc_ifacebasic.o
DIST          = 
QMAKE_TARGET  = ifacebasic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ifacebasic.exe
DESTDIR_TARGET = debug\ifacebasic.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ifacebasic.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ifacebasic.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug openlisem.pro

dist:
	$(ZIP) ifacebasic.zip $(SOURCES) $(DIST) openlisem.pro c:\Qt\4.6.2\mkspecs\qconfig.pri c:\Qt\4.6.2\mkspecs\features\qt_functions.prf c:\Qt\4.6.2\mkspecs\features\qt_config.prf c:\Qt\4.6.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.2\mkspecs\features\default_pre.prf c:\Qt\4.6.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.2\mkspecs\features\debug.prf c:\Qt\4.6.2\mkspecs\features\debug_and_release.prf c:\Qt\4.6.2\mkspecs\features\default_post.prf c:\Qt\4.6.2\mkspecs\features\win32\default_post.prf c:\Qt\4.6.2\mkspecs\features\build_pass.prf c:\Qt\4.6.2\mkspecs\features\win32\rtti.prf c:\Qt\4.6.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.2\mkspecs\features\win32\stl.prf c:\Qt\4.6.2\mkspecs\features\shared.prf c:\Qt\4.6.2\mkspecs\features\warn_on.prf c:\Qt\4.6.2\mkspecs\features\qt.prf c:\Qt\4.6.2\mkspecs\features\win32\thread.prf c:\Qt\4.6.2\mkspecs\features\moc.prf c:\Qt\4.6.2\mkspecs\features\win32\windows.prf c:\Qt\4.6.2\mkspecs\features\resources.prf c:\Qt\4.6.2\mkspecs\features\uic.prf c:\Qt\4.6.2\mkspecs\features\yacc.prf c:\Qt\4.6.2\mkspecs\features\lex.prf c:\Qt\4.6.2\mkspecs\features\include_source_dir.prf c:\Qt\4.6.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\lisRunfile.o debug\lisReportfile.o debug\lisDataInit.o debug\lisModel.o debug\lisKinematic.o debug\lisChannelflow.o debug\lisSurfstor.o debug\lisOverlandflow.o debug\lisRainintc.o debug\lisInfiltration.o debug\lisErosion.o debug\CsfMap.o debug\mmath.o debug\main.o debug\ifacebasic.o debug\moc_model.o debug\moc_ifacebasic.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_model.cpp debug/moc_ifacebasic.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_model.cpp debug\moc_ifacebasic.cpp
debug/moc_model.cpp: csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h \
		model.h
	C:/Qt/4.6.2/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model.h -o debug\moc_model.cpp

debug/moc_ifacebasic.cpp: ui_ifacebasic.h \
		model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h \
		ifacebasic.h
	C:/Qt/4.6.2/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ifacebasic.h -o debug\moc_ifacebasic.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ifacebasic.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ifacebasic.h
ui_ifacebasic.h: ifacebasic.ui
	c:\Qt\4.6.2\bin\uic.exe ifacebasic.ui -o ui_ifacebasic.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/lisRunfile.o: lisRunfile.cpp model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lisRunfile.o lisRunfile.cpp

debug/lisReportfile.o: lisReportfile.cpp model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lisReportfile.o lisReportfile.cpp

debug/lisDataInit.o: lisDataInit.cpp model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lisDataInit.o lisDataInit.cpp

debug/lisModel.o: lisModel.cpp ifacebasic.h \
		ui_ifacebasic.h \
		model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lisModel.o lisModel.cpp

debug/lisKinematic.o: lisKinematic.cpp model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lisKinematic.o lisKinematic.cpp

debug/lisChannelflow.o: lisChannelflow.cpp model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lisChannelflow.o lisChannelflow.cpp

debug/lisSurfstor.o: lisSurfstor.cpp model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lisSurfstor.o lisSurfstor.cpp

debug/lisOverlandflow.o: lisOverlandflow.cpp model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lisOverlandflow.o lisOverlandflow.cpp

debug/lisRainintc.o: lisRainintc.cpp model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lisRainintc.o lisRainintc.cpp

debug/lisInfiltration.o: lisInfiltration.cpp model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lisInfiltration.o lisInfiltration.cpp

debug/lisErosion.o: lisErosion.cpp model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lisErosion.o lisErosion.cpp

debug/CsfMap.o: CsfMap.cpp CsfMap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CsfMap.o CsfMap.cpp

debug/mmath.o: mmath.cpp model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mmath.o mmath.cpp

debug/main.o: main.cpp ifacebasic.h \
		ui_ifacebasic.h \
		model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ifacebasic.o: ifacebasic.cpp ifacebasic.h \
		ui_ifacebasic.h \
		model.h \
		csfmap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		mmath.h \
		error.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ifacebasic.o ifacebasic.cpp

debug/moc_model.o: debug/moc_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_model.o debug\moc_model.cpp

debug/moc_ifacebasic.o: debug/moc_ifacebasic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ifacebasic.o debug\moc_ifacebasic.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

