#############################################################################
# Makefile for building: openLisem
# Generated by qmake (2.01a) (Qt 4.8.4) on: Wed Mar 13 07:37:41 2013
# Project:  openlisem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D_CRT_SECURE_NO_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -EHsc -GR -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4vc\include\QtCore" -I"..\..\..\Qt\4.8.4vc\include\QtGui" -I"..\..\..\Qt\4.8.4vc\include" -I"include" -I"ui_full" -I"..\..\..\Qt\qwt\src" -I"..\..\..\Qt\4.8.4vc\include\ActiveQt" -I"debug\moc" -I"debug\ui" -I"..\..\..\Qt\4.8.4vc\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4vc\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug/objs\openLisem.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.4vc\lib\qtmaind.lib /LIBPATH:debug/vc/static debug/vc/static\csfvcd.lib qwtd.lib c:\Qt\4.8.4vc\lib\QtGuid4.lib c:\Qt\4.8.4vc\lib\QtCored4.lib debug\objs\openlisemico.res 
QMAKE         = c:\Qt\4.8.4vc\bin\qmake.exe
IDC           = c:\Qt\4.8.4vc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\objs\openlisemico.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug\objs

####### Files

SOURCES       = lisTotalsMB.cpp \
		ui_full\LisUItreecheck.cpp \
		ui_full\LisUIModel.cpp \
		ui_full\LisUIrunfile.cpp \
		ui_full\LisUImapnames.cpp \
		ui_full\LisUItreeitem.cpp \
		ui_full\LisUItreemodel.cpp \
		ui_full\LisUIDefaultNames.cpp \
		ui_full\lisemqt.cpp \
		ui_full\LisUIplot.cpp \
		CsfMap.cpp \
		lisChannelflow.cpp \
		lisTiledrainflow.cpp \
		lisDataInit.cpp \
		lisErosion.cpp \
		lisInfiltration.cpp \
		lisKinematic.cpp \
		lisModel.cpp \
		lisOverlandflow.cpp \
		lisRainintc.cpp \
		lisReportfile.cpp \
		lisRunfile.cpp \
		lisSurfstor.cpp \
		lisSnowmelt.cpp \
		main.cpp \
		mmath.cpp \
		swatre\swatstep.cpp \
		swatre\swatinit.cpp \
		swatre\soillut.cpp \
		swatre\lutio.cpp \
		swatre\lookup.cpp \
		swatre\swatinp.cpp \
		LisKinematicSorted.cpp \
		ui_full\LisUImapplot.cpp \
		lisChannelflood.cpp debug\moc\moc_LisUItreemodel.cpp \
		debug\moc\moc_lisemqt.cpp \
		debug\moc\moc_model.cpp \
		debug\rc\qrc_openlisem.cpp
OBJECTS       = debug\objs\lisTotalsMB.obj \
		debug\objs\LisUItreecheck.obj \
		debug\objs\LisUIModel.obj \
		debug\objs\LisUIrunfile.obj \
		debug\objs\LisUImapnames.obj \
		debug\objs\LisUItreeitem.obj \
		debug\objs\LisUItreemodel.obj \
		debug\objs\LisUIDefaultNames.obj \
		debug\objs\lisemqt.obj \
		debug\objs\LisUIplot.obj \
		debug\objs\CsfMap.obj \
		debug\objs\lisChannelflow.obj \
		debug\objs\lisTiledrainflow.obj \
		debug\objs\lisDataInit.obj \
		debug\objs\lisErosion.obj \
		debug\objs\lisInfiltration.obj \
		debug\objs\lisKinematic.obj \
		debug\objs\lisModel.obj \
		debug\objs\lisOverlandflow.obj \
		debug\objs\lisRainintc.obj \
		debug\objs\lisReportfile.obj \
		debug\objs\lisRunfile.obj \
		debug\objs\lisSurfstor.obj \
		debug\objs\lisSnowmelt.obj \
		debug\objs\main.obj \
		debug\objs\mmath.obj \
		debug\objs\swatstep.obj \
		debug\objs\swatinit.obj \
		debug\objs\soillut.obj \
		debug\objs\lutio.obj \
		debug\objs\lookup.obj \
		debug\objs\swatinp.obj \
		debug\objs\LisKinematicSorted.obj \
		debug\objs\LisUImapplot.obj \
		debug\objs\lisChannelflood.obj \
		debug\objs\moc_LisUItreemodel.obj \
		debug\objs\moc_lisemqt.obj \
		debug\objs\moc_model.obj \
		debug\objs\qrc_openlisem.obj \
		debug\objs\openLisem_pch.obj
DIST          = 
QMAKE_TARGET  = openLisem
DESTDIR        = debug\vc\ #avoid trailing-slash linebreak
TARGET         = openLisem.exe
DESTDIR_TARGET = debug\vc\openLisem.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{ui_full}.cpp{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{ui_full}.cc{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{ui_full}.cxx{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{ui_full}.c{debug\objs\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{debug\rc}.cpp{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{debug\rc}.cc{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{debug\rc}.cxx{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{debug\rc}.c{debug\objs\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{debug\moc}.cpp{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{debug\moc}.cc{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{debug\moc}.cxx{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{debug\moc}.c{debug\objs\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{debug/ui}.cpp{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{debug/ui}.cc{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{debug/ui}.cxx{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{debug/ui}.c{debug\objs\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{swatre}.cpp{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{swatre}.cc{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{swatre}.cxx{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{swatre}.c{debug\objs\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{.}.cpp{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{.}.cc{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{.}.cxx{debug\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpdebug\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

{.}.c{debug\objs\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\objs\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): debug\ui\ui_lisemqt.h $(OBJECTS) debug\objs\openlisemico.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\objs\openLisem.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\objs\openlisemico.res: openlisemico.rc
	rc -D_DEBUG $(DEFINES) -fo debug\objs\openlisemico.res openlisemico.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.4vc\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug openlisem.pro

dist:
	$(ZIP) openLisem.zip $(SOURCES) $(DIST) openlisem.pro ..\..\..\Qt\4.8.4vc\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4vc\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4vc\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\debug.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\lex.prf c:\Qt\4.8.4vc\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\objs\lisTotalsMB.obj debug\objs\LisUItreecheck.obj debug\objs\LisUIModel.obj debug\objs\LisUIrunfile.obj debug\objs\LisUImapnames.obj debug\objs\LisUItreeitem.obj debug\objs\LisUItreemodel.obj debug\objs\LisUIDefaultNames.obj debug\objs\lisemqt.obj debug\objs\LisUIplot.obj debug\objs\CsfMap.obj debug\objs\lisChannelflow.obj debug\objs\lisTiledrainflow.obj debug\objs\lisDataInit.obj debug\objs\lisErosion.obj debug\objs\lisInfiltration.obj debug\objs\lisKinematic.obj debug\objs\lisModel.obj debug\objs\lisOverlandflow.obj debug\objs\lisRainintc.obj debug\objs\lisReportfile.obj debug\objs\lisRunfile.obj debug\objs\lisSurfstor.obj debug\objs\lisSnowmelt.obj debug\objs\main.obj debug\objs\mmath.obj debug\objs\swatstep.obj debug\objs\swatinit.obj debug\objs\soillut.obj debug\objs\lutio.obj debug\objs\lookup.obj debug\objs\swatinp.obj debug\objs\LisKinematicSorted.obj debug\objs\LisUImapplot.obj debug\objs\lisChannelflood.obj debug\objs\moc_LisUItreemodel.obj debug\objs\moc_lisemqt.obj debug\objs\moc_model.obj debug\objs\qrc_openlisem.obj debug\objs\openLisem_pch.obj
	-$(DEL_FILE) debug\objs\openLisem.intermediate.manifest debug\objs\openLisem_pch.pch debug\vc\openLisem.exp debug\vc\openLisem.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\objs\openlisemico.res

distclean: clean
	-$(DEL_FILE) debug\vc\openLisem.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc\moc_LisUItreemodel.cpp debug\moc\moc_lisemqt.cpp debug\moc\moc_model.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc\moc_LisUItreemodel.cpp debug\moc\moc_lisemqt.cpp debug\moc\moc_model.cpp
debug\moc\moc_LisUItreemodel.cpp: ui_full\LisUItreeitem.h \
		ui_full\LisUItreemodel.h
	C:\Qt\4.8.4vc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ui_full\LisUItreemodel.h -o debug\moc\moc_LisUItreemodel.cpp

debug\moc\moc_lisemqt.cpp: debug\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		ui_full\lisemqt.h \
		ui_full\lisemqt.h
	C:\Qt\4.8.4vc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ui_full\lisemqt.h -o debug\moc\moc_lisemqt.cpp

debug\moc\moc_model.cpp: include\csfmap.h \
		include\csf.h \
		include\csftypes.h \
		include\csfattr.h \
		include\mmath.h \
		include\error.h \
		include\swatre_p.h \
		include\swatresoillut.h \
		include\swatre_g.h \
		include\TMmapVariables.h \
		include\model.h
	C:\Qt\4.8.4vc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\model.h -o debug\moc\moc_model.cpp

compiler_rcc_make_all: debug\rc\qrc_openlisem.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\rc\qrc_openlisem.cpp
debug\rc\qrc_openlisem.cpp: resources\openlisem.qrc \
		resources\onewfile.png \
		resources\filesaveas.png \
		resources\screenshots.png \
		resources\openLisem.png \
		resources\diropen.png \
		resources\Info.png \
		resources\stop1.png \
		resources\start1.png \
		resources\filesave.png \
		resources\pause2.png \
		resources\Undo-icon.png \
		resources\fileopen.png \
		resources\deletereport4.png \
		resources\Mscreenshots.png \
		resources\openLisem25.png \
		resources\stop120.png
	c:\Qt\4.8.4vc\bin\rcc.exe -name openlisem resources\openlisem.qrc -o debug\rc\qrc_openlisem.cpp

compiler_image_collection_make_all: debug\ui\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) debug\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: debug\ui\ui_lisemqt.h
compiler_uic_clean:
	-$(DEL_FILE) debug\ui\ui_lisemqt.h
debug\ui\ui_lisemqt.h: ui_full\lisemqt.ui
	c:\Qt\4.8.4vc\bin\uic.exe ui_full\lisemqt.ui -o debug\ui\ui_lisemqt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



debug\objs\openLisem_pch.obj: include\stable.h 
	$(CXX) -c -Yc -Fpdebug\objs\openLisem_pch.pch -Fodebug\objs\openLisem_pch.obj $(CXXFLAGS) $(INCPATH) -TP include\stable.h

####### Compile

debug\objs\lisTotalsMB.obj: lisTotalsMB.cpp debug\objs\openLisem_pch.obj

debug\objs\LisUItreecheck.obj: ui_full\LisUItreecheck.cpp ui_full\lisemqt.h \
		debug\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		debug\objs\openLisem_pch.obj

debug\objs\LisUIModel.obj: ui_full\LisUIModel.cpp ui_full\lisemqt.h \
		debug\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		debug\objs\openLisem_pch.obj

debug\objs\LisUIrunfile.obj: ui_full\LisUIrunfile.cpp ui_full\lisemqt.h \
		debug\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		debug\objs\openLisem_pch.obj

debug\objs\LisUImapnames.obj: ui_full\LisUImapnames.cpp ui_full\lisemqt.h \
		debug\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		debug\objs\openLisem_pch.obj

debug\objs\LisUItreeitem.obj: ui_full\LisUItreeitem.cpp ui_full\lisemqt.h \
		debug\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		debug\objs\openLisem_pch.obj

debug\objs\LisUItreemodel.obj: ui_full\LisUItreemodel.cpp ui_full\lisemqt.h \
		debug\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		debug\objs\openLisem_pch.obj

debug\objs\LisUIDefaultNames.obj: ui_full\LisUIDefaultNames.cpp ui_full\lisemqt.h \
		debug\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		debug\objs\openLisem_pch.obj

debug\objs\lisemqt.obj: ui_full\lisemqt.cpp ui_full\lisemqt.h \
		debug\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		debug\objs\openLisem_pch.obj

debug\objs\LisUIplot.obj: ui_full\LisUIplot.cpp ui_full\lisemqt.h \
		debug\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		debug\objs\openLisem_pch.obj

debug\objs\CsfMap.obj: CsfMap.cpp debug\objs\openLisem_pch.obj

debug\objs\lisChannelflow.obj: lisChannelflow.cpp debug\objs\openLisem_pch.obj

debug\objs\lisTiledrainflow.obj: lisTiledrainflow.cpp debug\objs\openLisem_pch.obj

debug\objs\lisDataInit.obj: lisDataInit.cpp debug\objs\openLisem_pch.obj

debug\objs\lisErosion.obj: lisErosion.cpp debug\objs\openLisem_pch.obj

debug\objs\lisInfiltration.obj: lisInfiltration.cpp debug\objs\openLisem_pch.obj

debug\objs\lisKinematic.obj: lisKinematic.cpp debug\objs\openLisem_pch.obj

debug\objs\lisModel.obj: lisModel.cpp debug\objs\openLisem_pch.obj

debug\objs\lisOverlandflow.obj: lisOverlandflow.cpp debug\objs\openLisem_pch.obj

debug\objs\lisRainintc.obj: lisRainintc.cpp debug\objs\openLisem_pch.obj

debug\objs\lisReportfile.obj: lisReportfile.cpp debug\objs\openLisem_pch.obj

debug\objs\lisRunfile.obj: lisRunfile.cpp debug\objs\openLisem_pch.obj

debug\objs\lisSurfstor.obj: lisSurfstor.cpp debug\objs\openLisem_pch.obj

debug\objs\lisSnowmelt.obj: lisSnowmelt.cpp debug\objs\openLisem_pch.obj

debug\objs\main.obj: main.cpp debug\objs\openLisem_pch.obj

debug\objs\mmath.obj: mmath.cpp debug\objs\openLisem_pch.obj

debug\objs\swatstep.obj: swatre\swatstep.cpp debug\objs\openLisem_pch.obj

debug\objs\swatinit.obj: swatre\swatinit.cpp debug\objs\openLisem_pch.obj

debug\objs\soillut.obj: swatre\soillut.cpp debug\objs\openLisem_pch.obj

debug\objs\lutio.obj: swatre\lutio.cpp debug\objs\openLisem_pch.obj

debug\objs\lookup.obj: swatre\lookup.cpp debug\objs\openLisem_pch.obj

debug\objs\swatinp.obj: swatre\swatinp.cpp debug\objs\openLisem_pch.obj

debug\objs\LisKinematicSorted.obj: LisKinematicSorted.cpp debug\objs\openLisem_pch.obj

debug\objs\LisUImapplot.obj: ui_full\LisUImapplot.cpp ui_full\lisemqt.h \
		debug\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		debug\objs\openLisem_pch.obj

debug\objs\lisChannelflood.obj: lisChannelflood.cpp debug\objs\openLisem_pch.obj

debug\objs\moc_LisUItreemodel.obj: debug\moc\moc_LisUItreemodel.cpp debug\objs\openLisem_pch.obj

debug\objs\moc_lisemqt.obj: debug\moc\moc_lisemqt.cpp debug\objs\openLisem_pch.obj

debug\objs\moc_model.obj: debug\moc\moc_model.cpp debug\objs\openLisem_pch.obj

debug\objs\qrc_openlisem.obj: debug\rc\qrc_openlisem.cpp debug\objs\openLisem_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

