#############################################################################
# Makefile for building: openLisem
# Generated by qmake (2.01a) (Qt 4.8.4) on: Wed Mar 13 07:37:41 2013
# Project:  openlisem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D_CRT_SECURE_NO_WARNINGS -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -EHsc -GR -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4vc\include\QtCore" -I"..\..\..\Qt\4.8.4vc\include\QtGui" -I"..\..\..\Qt\4.8.4vc\include" -I"include" -I"ui_full" -I"..\..\..\Qt\qwt\src" -I"..\..\..\Qt\4.8.4vc\include\ActiveQt" -I"bin\moc" -I"bin\ui" -I"..\..\..\Qt\4.8.4vc\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4vc\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"bin/objs\openLisem.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.4vc\lib\qtmain.lib /LIBPATH:bin/vc/static bin/vc/static\csfvc.lib qwt.lib c:\Qt\4.8.4vc\lib\QtGui4.lib c:\Qt\4.8.4vc\lib\QtCore4.lib bin\objs\openlisemico.res 
QMAKE         = c:\Qt\4.8.4vc\bin\qmake.exe
IDC           = c:\Qt\4.8.4vc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = bin\objs\openlisemico.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = bin\objs

####### Files

SOURCES       = lisTotalsMB.cpp \
		ui_full\LisUItreecheck.cpp \
		ui_full\LisUIModel.cpp \
		ui_full\LisUIrunfile.cpp \
		ui_full\LisUImapnames.cpp \
		ui_full\LisUItreeitem.cpp \
		ui_full\LisUItreemodel.cpp \
		ui_full\LisUIDefaultNames.cpp \
		ui_full\lisemqt.cpp \
		ui_full\LisUIplot.cpp \
		CsfMap.cpp \
		lisChannelflow.cpp \
		lisTiledrainflow.cpp \
		lisDataInit.cpp \
		lisErosion.cpp \
		lisInfiltration.cpp \
		lisKinematic.cpp \
		lisModel.cpp \
		lisOverlandflow.cpp \
		lisRainintc.cpp \
		lisReportfile.cpp \
		lisRunfile.cpp \
		lisSurfstor.cpp \
		lisSnowmelt.cpp \
		main.cpp \
		mmath.cpp \
		swatre\swatstep.cpp \
		swatre\swatinit.cpp \
		swatre\soillut.cpp \
		swatre\lutio.cpp \
		swatre\lookup.cpp \
		swatre\swatinp.cpp \
		LisKinematicSorted.cpp \
		ui_full\LisUImapplot.cpp \
		lisChannelflood.cpp bin\moc\moc_LisUItreemodel.cpp \
		bin\moc\moc_lisemqt.cpp \
		bin\moc\moc_model.cpp \
		bin\rc\qrc_openlisem.cpp
OBJECTS       = bin\objs\lisTotalsMB.obj \
		bin\objs\LisUItreecheck.obj \
		bin\objs\LisUIModel.obj \
		bin\objs\LisUIrunfile.obj \
		bin\objs\LisUImapnames.obj \
		bin\objs\LisUItreeitem.obj \
		bin\objs\LisUItreemodel.obj \
		bin\objs\LisUIDefaultNames.obj \
		bin\objs\lisemqt.obj \
		bin\objs\LisUIplot.obj \
		bin\objs\CsfMap.obj \
		bin\objs\lisChannelflow.obj \
		bin\objs\lisTiledrainflow.obj \
		bin\objs\lisDataInit.obj \
		bin\objs\lisErosion.obj \
		bin\objs\lisInfiltration.obj \
		bin\objs\lisKinematic.obj \
		bin\objs\lisModel.obj \
		bin\objs\lisOverlandflow.obj \
		bin\objs\lisRainintc.obj \
		bin\objs\lisReportfile.obj \
		bin\objs\lisRunfile.obj \
		bin\objs\lisSurfstor.obj \
		bin\objs\lisSnowmelt.obj \
		bin\objs\main.obj \
		bin\objs\mmath.obj \
		bin\objs\swatstep.obj \
		bin\objs\swatinit.obj \
		bin\objs\soillut.obj \
		bin\objs\lutio.obj \
		bin\objs\lookup.obj \
		bin\objs\swatinp.obj \
		bin\objs\LisKinematicSorted.obj \
		bin\objs\LisUImapplot.obj \
		bin\objs\lisChannelflood.obj \
		bin\objs\moc_LisUItreemodel.obj \
		bin\objs\moc_lisemqt.obj \
		bin\objs\moc_model.obj \
		bin\objs\qrc_openlisem.obj \
		bin\objs\openLisem_pch.obj
DIST          = 
QMAKE_TARGET  = openLisem
DESTDIR        = bin\vc\ #avoid trailing-slash linebreak
TARGET         = openLisem.exe
DESTDIR_TARGET = bin\vc\openLisem.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{bin/ui}.cpp{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{bin/ui}.cc{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{bin/ui}.cxx{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{bin/ui}.c{bin\objs\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{ui_full}.cpp{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{ui_full}.cc{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{ui_full}.cxx{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{ui_full}.c{bin\objs\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{bin\moc}.cpp{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{bin\moc}.cc{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{bin\moc}.cxx{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{bin\moc}.c{bin\objs\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{bin\rc}.cpp{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{bin\rc}.cc{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{bin\rc}.cxx{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{bin\rc}.c{bin\objs\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{swatre}.cpp{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{swatre}.cc{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{swatre}.cxx{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{swatre}.c{bin\objs\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{.}.cpp{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{.}.cc{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{.}.cxx{bin\objs\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fpbin\objs\openLisem_pch.pch $(CXXFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

{.}.c{bin\objs\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobin\objs\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): bin\ui\ui_lisemqt.h $(OBJECTS) bin\objs\openlisemico.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "bin\objs\openLisem.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

bin\objs\openlisemico.res: openlisemico.rc
	rc $(DEFINES) -fo bin\objs\openlisemico.res openlisemico.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.4vc\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release openlisem.pro

dist:
	$(ZIP) openLisem.zip $(SOURCES) $(DIST) openlisem.pro ..\..\..\Qt\4.8.4vc\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4vc\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4vc\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\release.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4vc\mkspecs\features\lex.prf c:\Qt\4.8.4vc\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) bin\objs\lisTotalsMB.obj bin\objs\LisUItreecheck.obj bin\objs\LisUIModel.obj bin\objs\LisUIrunfile.obj bin\objs\LisUImapnames.obj bin\objs\LisUItreeitem.obj bin\objs\LisUItreemodel.obj bin\objs\LisUIDefaultNames.obj bin\objs\lisemqt.obj bin\objs\LisUIplot.obj bin\objs\CsfMap.obj bin\objs\lisChannelflow.obj bin\objs\lisTiledrainflow.obj bin\objs\lisDataInit.obj bin\objs\lisErosion.obj bin\objs\lisInfiltration.obj bin\objs\lisKinematic.obj bin\objs\lisModel.obj bin\objs\lisOverlandflow.obj bin\objs\lisRainintc.obj bin\objs\lisReportfile.obj bin\objs\lisRunfile.obj bin\objs\lisSurfstor.obj bin\objs\lisSnowmelt.obj bin\objs\main.obj bin\objs\mmath.obj bin\objs\swatstep.obj bin\objs\swatinit.obj bin\objs\soillut.obj bin\objs\lutio.obj bin\objs\lookup.obj bin\objs\swatinp.obj bin\objs\LisKinematicSorted.obj bin\objs\LisUImapplot.obj bin\objs\lisChannelflood.obj bin\objs\moc_LisUItreemodel.obj bin\objs\moc_lisemqt.obj bin\objs\moc_model.obj bin\objs\qrc_openlisem.obj bin\objs\openLisem_pch.obj
	-$(DEL_FILE) bin\objs\openLisem.intermediate.manifest bin\objs\openLisem_pch.pch bin\vc\openLisem.exp
	-$(DEL_FILE) bin\objs\openlisemico.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: bin\moc\moc_LisUItreemodel.cpp bin\moc\moc_lisemqt.cpp bin\moc\moc_model.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) bin\moc\moc_LisUItreemodel.cpp bin\moc\moc_lisemqt.cpp bin\moc\moc_model.cpp
bin\moc\moc_LisUItreemodel.cpp: ui_full\LisUItreeitem.h \
		ui_full\LisUItreemodel.h
	C:\Qt\4.8.4vc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ui_full\LisUItreemodel.h -o bin\moc\moc_LisUItreemodel.cpp

bin\moc\moc_lisemqt.cpp: bin\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		ui_full\lisemqt.h \
		ui_full\lisemqt.h
	C:\Qt\4.8.4vc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ui_full\lisemqt.h -o bin\moc\moc_lisemqt.cpp

bin\moc\moc_model.cpp: include\csfmap.h \
		include\csf.h \
		include\csftypes.h \
		include\csfattr.h \
		include\mmath.h \
		include\error.h \
		include\swatre_p.h \
		include\swatresoillut.h \
		include\swatre_g.h \
		include\TMmapVariables.h \
		include\model.h
	C:\Qt\4.8.4vc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\model.h -o bin\moc\moc_model.cpp

compiler_rcc_make_all: bin\rc\qrc_openlisem.cpp
compiler_rcc_clean:
	-$(DEL_FILE) bin\rc\qrc_openlisem.cpp
bin\rc\qrc_openlisem.cpp: resources\openlisem.qrc \
		resources\onewfile.png \
		resources\filesaveas.png \
		resources\screenshots.png \
		resources\openLisem.png \
		resources\diropen.png \
		resources\Info.png \
		resources\stop1.png \
		resources\start1.png \
		resources\filesave.png \
		resources\pause2.png \
		resources\Undo-icon.png \
		resources\fileopen.png \
		resources\deletereport4.png \
		resources\Mscreenshots.png \
		resources\openLisem25.png \
		resources\stop120.png
	c:\Qt\4.8.4vc\bin\rcc.exe -name openlisem resources\openlisem.qrc -o bin\rc\qrc_openlisem.cpp

compiler_image_collection_make_all: bin\ui\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) bin\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: bin\ui\ui_lisemqt.h
compiler_uic_clean:
	-$(DEL_FILE) bin\ui\ui_lisemqt.h
bin\ui\ui_lisemqt.h: ui_full\lisemqt.ui
	c:\Qt\4.8.4vc\bin\uic.exe ui_full\lisemqt.ui -o bin\ui\ui_lisemqt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



bin\objs\openLisem_pch.obj: include\stable.h 
	$(CXX) -c -Yc -Fpbin\objs\openLisem_pch.pch -Fobin\objs\openLisem_pch.obj $(CXXFLAGS) $(INCPATH) -TP include\stable.h

####### Compile

bin\objs\lisTotalsMB.obj: lisTotalsMB.cpp bin\objs\openLisem_pch.obj

bin\objs\LisUItreecheck.obj: ui_full\LisUItreecheck.cpp ui_full\lisemqt.h \
		bin\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		bin\objs\openLisem_pch.obj

bin\objs\LisUIModel.obj: ui_full\LisUIModel.cpp ui_full\lisemqt.h \
		bin\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		bin\objs\openLisem_pch.obj

bin\objs\LisUIrunfile.obj: ui_full\LisUIrunfile.cpp ui_full\lisemqt.h \
		bin\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		bin\objs\openLisem_pch.obj

bin\objs\LisUImapnames.obj: ui_full\LisUImapnames.cpp ui_full\lisemqt.h \
		bin\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		bin\objs\openLisem_pch.obj

bin\objs\LisUItreeitem.obj: ui_full\LisUItreeitem.cpp ui_full\lisemqt.h \
		bin\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		bin\objs\openLisem_pch.obj

bin\objs\LisUItreemodel.obj: ui_full\LisUItreemodel.cpp ui_full\lisemqt.h \
		bin\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		bin\objs\openLisem_pch.obj

bin\objs\LisUIDefaultNames.obj: ui_full\LisUIDefaultNames.cpp ui_full\lisemqt.h \
		bin\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		bin\objs\openLisem_pch.obj

bin\objs\lisemqt.obj: ui_full\lisemqt.cpp ui_full\lisemqt.h \
		bin\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		bin\objs\openLisem_pch.obj

bin\objs\LisUIplot.obj: ui_full\LisUIplot.cpp ui_full\lisemqt.h \
		bin\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		bin\objs\openLisem_pch.obj

bin\objs\CsfMap.obj: CsfMap.cpp bin\objs\openLisem_pch.obj

bin\objs\lisChannelflow.obj: lisChannelflow.cpp bin\objs\openLisem_pch.obj

bin\objs\lisTiledrainflow.obj: lisTiledrainflow.cpp bin\objs\openLisem_pch.obj

bin\objs\lisDataInit.obj: lisDataInit.cpp bin\objs\openLisem_pch.obj

bin\objs\lisErosion.obj: lisErosion.cpp bin\objs\openLisem_pch.obj

bin\objs\lisInfiltration.obj: lisInfiltration.cpp bin\objs\openLisem_pch.obj

bin\objs\lisKinematic.obj: lisKinematic.cpp bin\objs\openLisem_pch.obj

bin\objs\lisModel.obj: lisModel.cpp bin\objs\openLisem_pch.obj

bin\objs\lisOverlandflow.obj: lisOverlandflow.cpp bin\objs\openLisem_pch.obj

bin\objs\lisRainintc.obj: lisRainintc.cpp bin\objs\openLisem_pch.obj

bin\objs\lisReportfile.obj: lisReportfile.cpp bin\objs\openLisem_pch.obj

bin\objs\lisRunfile.obj: lisRunfile.cpp bin\objs\openLisem_pch.obj

bin\objs\lisSurfstor.obj: lisSurfstor.cpp bin\objs\openLisem_pch.obj

bin\objs\lisSnowmelt.obj: lisSnowmelt.cpp bin\objs\openLisem_pch.obj

bin\objs\main.obj: main.cpp bin\objs\openLisem_pch.obj

bin\objs\mmath.obj: mmath.cpp bin\objs\openLisem_pch.obj

bin\objs\swatstep.obj: swatre\swatstep.cpp bin\objs\openLisem_pch.obj

bin\objs\swatinit.obj: swatre\swatinit.cpp bin\objs\openLisem_pch.obj

bin\objs\soillut.obj: swatre\soillut.cpp bin\objs\openLisem_pch.obj

bin\objs\lutio.obj: swatre\lutio.cpp bin\objs\openLisem_pch.obj

bin\objs\lookup.obj: swatre\lookup.cpp bin\objs\openLisem_pch.obj

bin\objs\swatinp.obj: swatre\swatinp.cpp bin\objs\openLisem_pch.obj

bin\objs\LisKinematicSorted.obj: LisKinematicSorted.cpp bin\objs\openLisem_pch.obj

bin\objs\LisUImapplot.obj: ui_full\LisUImapplot.cpp ui_full\lisemqt.h \
		bin\ui\ui_lisemqt.h \
		ui_full\LisUItreemodel.h \
		ui_full\LisUItreeitem.h \
		ui_full\LisUImapplot.h \
		bin\objs\openLisem_pch.obj

bin\objs\lisChannelflood.obj: lisChannelflood.cpp bin\objs\openLisem_pch.obj

bin\objs\moc_LisUItreemodel.obj: bin\moc\moc_LisUItreemodel.cpp bin\objs\openLisem_pch.obj

bin\objs\moc_lisemqt.obj: bin\moc\moc_lisemqt.cpp bin\objs\openLisem_pch.obj

bin\objs\moc_model.obj: bin\moc\moc_model.cpp bin\objs\openLisem_pch.obj

bin\objs\qrc_openlisem.obj: bin\rc\qrc_openlisem.cpp bin\objs\openLisem_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

