<RCC>
    <qresource prefix="/">
        <file>help1.html</file>
        <file>help2.html</file>
        <file>help3.html</file>
        <file>help4.html</file>
        <file>help5.html</file>
        <file>help6.html</file>
        <file>help7.html</file>
        <file>bullet.png</file>
        <file>2X/diropen2X.png</file>
        <file>2X/filesave2X.png</file>
        <file>2X/filesaveas2X.png</file>
        <file>2X/fontbigger2X.png</file>
        <file>2X/fontsmaller2X.png</file>
        <file>2X/information_42X.png</file>
        <file>2X/map2X.png</file>
        <file>2X/Mscreenshots2X.png</file>
        <file>2X/onewfile2X.png</file>
        <file>2X/screenshots2X.png</file>
        <file>2X/question-mark-button2x.png</file>
        <file>2X/pause-icon.png</file>
        <file>2X/Stop-icon.png</file>
        <file>2X/play-icon.png</file>
        <file>2X/User-Interface-Save-As-icon.png</file>
        <file>2X/savefile.png</file>
        <file>2X/Folder-icon.png</file>
        <file>2X/Folder-Open-icon1.png</file>
        <file>2X/File-Delete-icon.png</file>
        <file>2X/reset.png</file>
        <file>../README.txt</file>
        <file>help8.html</file>
        <file>ITC logo.png</file>
        <file>2X/chart-line-stacked-iconBW2X.png</file>
        <file>2X/map2XBW.png</file>
        <file>2X/noscreen.png</file>
        <file>2X/map2XBWa.png</file>
        <file>../COPYRIGHT</file>
        <file>../INSTALL</file>
        <file>../ubuntu compile.txt</file>
        <file>2X/Folder-Open-icon.png</file>
        <file>Plant-icon.png</file>
        <file>water.png</file>
        <file>rain.png</file>
        <file>eros1bw.png</file>
        <file>soil4.png</file>
        <file>2X/noinfo.png</file>
        <file>soil5.png</file>
        <file>2X/adjustsize.png</file>
        <file>../compile lisem windows 220713.txt</file>
        <file>2X/resetmap.png</file>
        <file>2X/film.png</file>
        <file>2X/openLisemN.png</file>
        <file>river2.png</file>
        <file>river3.png</file>
        <file>d_rain.png</file>
        <file>d_settings2.png</file>
        <file>d_river3.png</file>
        <file>d_water.png</file>
        <file>d_Plant-icon.png</file>
        <file>d_eros1bw.png</file>
        <file>d_soil5.png</file>
        <file>d_settings1.png</file>
        <file>d_advanced.png</file>
        <file>advanced.png</file>
        <file>settings1.png</file>
        <file>settings2.png</file>
        <file>black-and-white.png</file>
        <file>d_black-and-white.png</file>
        <file>2X/d_fontbigger2X.png</file>
        <file>d_river2.png</file>
        <file>2X/d_fontsmaller2X.png</file>
        <file>river4.png</file>
    </qresource>
</RCC>
