<RCC>
    <qresource prefix="/">
        <file>start1.png</file>
        <file>onewfile.png</file>
        <file>filesave.png</file>
        <file>filesaveas.png</file>
        <file>fileopen.png</file>
        <file>openLisem.png</file>
        <file>openLisem25.png</file>
        <file>diropen.png</file>
        <file>screenshots.png</file>
        <file>Info.png</file>
        <file>pause2.png</file>
        <file>Undo-icon.png</file>
        <file>stop1.png</file>
        <file>stop120.png</file>
        <file>Mscreenshots.png</file>
    </qresource>
</RCC>
