<RCC>
    <qresource prefix="/">
	    <file>help1.html</file>
        <file>help2.html</file>
        <file>help3.html</file>
        <file>help4.html</file>
        <file>help5.html</file>
        <file>help6.html</file>
        <file>help7.html</file>
		<file>bullet.png</file>
        <file>2X/aguila2d2X.png</file>
        <file>2X/bullet2X.png</file>
        <file>2X/chart-line-stacked-icon2X.png</file>
        <file>2X/diropen2X.png</file>
        <file>2X/fileopen2X.png</file>
        <file>2X/filesave2X.png</file>
        <file>2X/filesaveas2X.png</file>
        <file>2X/fontbigger2X.png</file>
        <file>2X/fontselect2X.png</file>
        <file>2X/fontsmaller2X.png</file>
        <file>2X/information_42X.png</file>
        <file>2X/map2X.png</file>
        <file>2X/map32X.png</file>
        <file>2X/map42X.png</file>
        <file>2X/Mscreenshots2X.png</file>
        <file>2X/ofilesave2X.png</file>
        <file>2X/ofilesaveas2X.png</file>
        <file>2X/ofolderopen2X.png</file>
        <file>2X/ofolderopen12X.png</file>
        <file>2X/onewfile2X.png</file>
        <file>2X/openLisem2X.png</file>
        <file>2X/openLisem252X.png</file>
        <file>2X/pause22X.png</file>
        <file>2X/refresh_242X.png</file>
        <file>2X/screenshots2X.png</file>
        <file>2X/start12X.png</file>
        <file>2X/stop12X.png</file>
        <file>2X/stop1202X.png</file>
        <file>2X/stop1242X.png</file>
        <file>2X/question-mark-button2x.png</file>
        <file>2X/pause-icon.png</file>
        <file>2X/run-icon.png</file>
        <file>2X/Stop-icon.png</file>
        <file>2X/refresh-icon.png</file>
        <file>2X/play-icon.png</file>
        <file>2X/User-Interface-Save-As-icon.png</file>
        <file>2X/open-folder-outline_icon.png</file>
        <file>2X/savefile.png</file>
        <file>2X/Folder-icon.png</file>
        <file>2X/Folder-Open-icon.png</file>
        <file>2X/File-Delete-icon.png</file>
        <file>2X/reset.png</file>
    </qresource>
</RCC>
