<RCC>
    <qresource prefix="/">
        <file>start1.png</file>
        <file>onewfile.png</file>
        <file>filesave.png</file>
        <file>filesaveas.png</file>
        <file>fileopen.png</file>
        <file>openLisem.png</file>
        <file>openLisem25.png</file>
        <file>diropen.png</file>
        <file>screenshots.png</file>
        <file>Info.png</file>
        <file>pause2.png</file>
        <file>Undo-icon.png</file>
        <file>stop1.png</file>
        <file>stop120.png</file>
        <file>Mscreenshots.png</file>
        <file>deletereport4.png</file>
        <file>refresh_24.png</file>
        <file>vsplitter.png</file>
        <file>black.qss</file>
        <file>coffee.qss</file>
        <file>default.qss</file>
        <file>pagefold.qss</file>
        <file>new1.qss</file>
        <file>openlisem.qss</file>
        <file>fontbigger.png</file>
        <file>fontselect.png</file>
        <file>fontsmaller.png</file>
        <file>help1.png</file>
        <file>bullet.png</file>
        <file>information_4.png</file>
        <file>openLisem.ico</file>
        <file>aguila2d.png</file>
        <file>timeplot.png</file>
        <file>chart-line-stacked-icon.png</file>
        <file>map-icon.png</file>
    </qresource>
</RCC>
