<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="lisemwin.exe"/>
    <OBJFILES value="lisemwin.obj iface.obj lisstart.obj lisscreenoutput.obj lishelp.obj 
      lisabout.obj Lismain.obj lisrunf.obj lisrainf.obj lisdirv.obj 
      lisrunfile.obj lismapnames.obj ifaceinit.obj ifacethread.obj"/>
    <RESFILES value="lisemwin.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) iface.dfm lisstart.dfm lishelp.dfm lisabout.dfm lisrunf.dfm 
      lisrainf.dfm lisdirv.dfm"/>
    <LIBFILES value="..\libsrc\cps\cps_bcb.lib ..\libsrc\swa\swa_bcb.lib 
      ..\libsrc\lmisc\misc_bcb.lib ..\libsrc\lcalc\calc_bcb.lib 
      ..\libsrc\libcsf\src\csf_bcb.lib"/>
    <LIBRARIES value="JvSystemC6R.lib JvStdCtrlsC6R.lib JvCustomC6R.lib Jcl.lib JclVcl.lib 
      JvCoreC6R.lib tee.lib nmfast.lib qrpt.lib vcljpg.lib dclocx.lib vclx.lib 
      bcbsmp.lib bdertl.lib vcldb.lib dbrtl.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib bdertl.lib bcbsmp.lib vclx.lib 
      dclocx.lib vcljpg.lib qrpt.lib nmfast.lib tee.lib JvCoreC6R.lib JclVcl.lib 
      Jcl.lib JvCustomC6R.lib JvStdCtrlsC6R.lib JvSystemC6R.lib"/>
    <PACKAGES value="vclsmp.bpi rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dclocx.bpi dbrtl.bpi 
      vcldb.bpi bdertl.bpi ibsmp.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DUMPVI;DUMP;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="lisemwin.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Include&quot;;&quot;C:\Program Files\Borland\CBuilder6\Include\Vcl&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects\Lib&quot;;D:\prgc\lisemroot091216_v2.60\include"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;&quot;D:\prgc\JVCL339CompleteJCL211-Build3536\jvcl\lib\c6&quot;;&quot;D:\prgc\JVCL339CompleteJCL211-Build3536\jvcl\resources&quot;;&quot;D:\prgc\JVCL339CompleteJCL211-Build3536\jcl\lib\c6&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Include&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Include\Vcl&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects\Lib&quot; 
      -ID:\prgc\lisemroot091216_v2.60\include -src_suffix cpp -D_DUMPVI -DDUMP 
      -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Vx -Ve -Tkh30000 -ff -X- -r- -a8 -5 -b- -k -y 
      -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$R -$O- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -H:0x1000000 -B:0x40000000 -S:0x1000000 -Sc:0x30000 -aa -Tpe -x -Gn 
      -w -v -vTClass -vTClass -vTClass -vTClass -vTClass"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="lisemwin.cpp" FORMNAME="" UNITNAME="lisemwin" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lisemwin.res" FORMNAME="" UNITNAME="lisemwin" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iface.cpp" FORMNAME="LisIFace" UNITNAME="iface" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lisstart.cpp" FORMNAME="StartForm" UNITNAME="lisstart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lisscreenoutput.cpp" FORMNAME="" UNITNAME="lisscreenoutput" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lishelp.cpp" FORMNAME="HelpForm" UNITNAME="lishelp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lisabout.cpp" FORMNAME="AboutBox" UNITNAME="lisabout" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Lismain.cpp" FORMNAME="" UNITNAME="Lismain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lisrunf.cpp" FORMNAME="RunForm" UNITNAME="lisrunf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lisrainf.cpp" FORMNAME="RainForm" UNITNAME="lisrainf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lisdirv.cpp" FORMNAME="DirView" UNITNAME="lisdirv" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lisrunfile.cpp" FORMNAME="" UNITNAME="lisrunfile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lismapnames.cpp" FORMNAME="" UNITNAME="lismapnames" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ifaceinit.cpp" FORMNAME="" UNITNAME="ifaceinit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ifacethread.cpp" FORMNAME="" UNITNAME="ifacethread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="changes_bugs.txt" FORMNAME="" UNITNAME="changes_bugs.txt" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\libsrc\cps\cps_bcb.lib" FORMNAME="" UNITNAME="cps_bcb" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\libsrc\swa\swa_bcb.lib" FORMNAME="" UNITNAME="swa_bcb" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\libsrc\lmisc\misc_bcb.lib" FORMNAME="" UNITNAME="misc_bcb" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\libsrc\lcalc\calc_bcb.lib" FORMNAME="" UNITNAME="calc_bcb" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\libsrc\libcsf\src\csf_bcb.lib" FORMNAME="" UNITNAME="csf_bcb.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="970711.run" FORMNAME="" UNITNAME="970711.run" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <FILES>
    <FILE type="override" value="lishelp.cpp" translator="Auto">
      <CFLAG1 value="-Tkh30000"/>
    </FILE>
    <FILE type="override" value="lisabout.cpp" translator="Auto">
      <CFLAG1 value="-Tkh30000"/>
    </FILE>
  </FILES>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=1
Release=7
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=2.1.7.2
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\dcllmdrtlx10_60.bpl=LMD 2010 - Common Shared Components
C:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\dcllmdrtl10_60.bpl=LMD 2010 - Common Designtime Enhancements

[HistoryLists\hlIncludePath]
Count=25
Item0=C:\Program Files\Borland\CBuilder6\Include;C:\Program Files\Borland\CBuilder6\Include\Vcl;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects\Lib;D:\prgc\lisemroot091216_v2.60\include
Item1=C:\Program Files\Borland\CBuilder6\Include;C:\Program Files\Borland\CBuilder6\Include\Vcl;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects\Lib;D:\prgc\lisemroot\include
Item2=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects\Lib;..\include
Item3=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects\Lib;..\include;D:\prgc\lisemroot\include
Item4=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\include
Item5=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\include;D:\prgc\lisemroot\include
Item6=..\..;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\include
Item7=..\..;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\include;C:\Program Files\Borland\TeeChart Standard 705 for Builder 6\Builder6\Include
Item8=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\include;C:\Program Files\Borland\TeeChart Standard 705 for Builder 6\Builder6\Include
Item9=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\include;C:\Program Files\Borland\TeeChart Standard 705 for Builder 6\Builder6\Include
Item10=$(BCB)\include;$(BCB)\include\vcl;..\include
Item11=$(BCB)\include;$(BCB)\include\vcl;C:\lisem\lisemroot\include
Item12=$(BCB)\include;$(BCB)\include\vcl;..\include;C:\lisem\lisemroot\include
Item13=..\..\CBuilder6\Bin;..\..\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\include
Item14=..\..\CBuilder6\Bin;..\..\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\include
Item15=..\..\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\include
Item16=..\..\..\Common Files\Borland Shared\Images\Buttons;$(BCB)\include;$(BCB)\include\vcl;..\include
Item17=..\..\CBuilder4\Projects;..\..\..\MemProof\CPP_NoVCL;..\..\..\Common Files\Borland Shared\Images\Buttons;..\..\CBuilder4\Bin;$(BCB)\include;$(BCB)\include\vcl;..\include
Item18=..\..\..\MemProof\CPP_NoVCL;..\..\..\Common Files\Borland Shared\Images\Buttons;..\..\CBuilder4\Bin;$(BCB)\include;$(BCB)\include\vcl;..\include
Item19=..\..\..\MemProof\CPP_NoVCL;..\libsrc\swa;..\csf;..\..\..\Common Files\Borland Shared\Images\Buttons;..\libsrc\lcalc;..\libsrc\lmisc;..\..\CBuilder4\Bin;$(BCB)\include;$(BCB)\include\vcl;..\include
Item20=..\libsrc\lcalc;..\libsrc\lmisc;..\..\CBuilder4\Bin;$(BCB)\include;$(BCB)\include\vcl;..\include
Item21=..\libsrc\lmisc;..\..\CBuilder4\Bin;$(BCB)\include;$(BCB)\include\vcl;..\include
Item22=..\..\CBuilder4\Bin;$(BCB)\include;$(BCB)\include\vcl;..\include
Item23=..\libsrc\lcsf;..\libsrc\lmisc;..\bitmaps\simple;..\..\CBuilder4\Bin;$(BCB)\include;$(BCB)\include\vcl;..\include
Item24=..\bitmaps\simple;..\..\CBuilder4\Bin;$(BCB)\include;$(BCB)\include\vcl;..\include

[HistoryLists\hlLibraryPath]
Count=26
Item0=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;D:\prgc\JVCL339CompleteJCL211-Build3536\jvcl\lib\c6;D:\prgc\JVCL339CompleteJCL211-Build3536\jvcl\resources;D:\prgc\JVCL339CompleteJCL211-Build3536\jcl\lib\c6
Item1=D:\prgc\jvcj\jcl\lib\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;D:\prgc\JVCL339CompleteJCL211-Build3536\jvcl\lib\c6;D:\prgc\JVCL339CompleteJCL211-Build3536\jvcl\resources;D:\prgc\JVCL339CompleteJCL211-Build3536\jcl\lib\c6
Item2=D:\prgc\jvcj\jcl\lib\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;D:\prgc\jvcj\jvcl\lib\c6;D:\prgc\jvcj\jvcl\resources
Item3=D:\prgc\jvcj\jcl\lib\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;D:\prgc\jvcj\jvcl\lib\c6
Item4=..\..;..\..\JVCL33~2\jcl\lib\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;C:\Program Files\Borland\TeeChart Standard 705 for Builder 6\Builder6\Lib
Item5=..\..\JVCL33~2\jcl\lib\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;C:\Program Files\Borland\TeeChart Standard 705 for Builder 6\Builder6\Lib
Item6=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;C:\Program Files\Borland\TeeChart Standard 705 for Builder 6\Builder6\Lib
Item7=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj
Item8=$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj
Item9=$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;C:\Program Files\Borland\Projects\libsrc
Item10=$(BCB)\Projects\Lib;..\..\CBuilder6\Bin;..\..\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;C:\Program Files\Borland\Projects\libsrc
Item11=..\..\CBuilder6\Bin;..\..\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;C:\Program Files\Borland\Projects\libsrc
Item12=..\..\CBuilder6\Bin;..\include;..\..\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\libj
Item13=..\..\CBuilder6\Bin;..\include;..\..\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\libj
Item14=..\include;..\..\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\libj
Item15=..\..\CBuilder6\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\libj
Item16=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\libj
Item17=..\..\..\Common Files\Borland Shared\Images\Buttons;$(BCB)\lib;$(BCB)\lib\obj
Item18=..\..\..\Common Files\Borland Shared\Images\Buttons;$(BCB)\lib;$(BCB)\lib\obj;..\..\CBuilder4\Projects
Item19=..\..\CBuilder4\Projects;..\..\..\MemProof\CPP_NoVCL;..\..\..\Common Files\Borland Shared\Images\Buttons;..\..\CBuilder4\Bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\libj;..\lib
Item20=..\..\..\MemProof\CPP_NoVCL;..\..\..\Common Files\Borland Shared\Images\Buttons;..\..\CBuilder4\Bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\libj;..\lib
Item21=..\..\..\MemProof\CPP_NoVCL;..\libsrc\swa;..\csf;..\..\..\Common Files\Borland Shared\Images\Buttons;..\libsrc\lcalc;..\libsrc\lcsf;..\libsrc\lmisc;..\bitmaps\simple;..\..\CBuilder4\Bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\libj;..\lib
Item22=..\libsrc\lcalc;..\libsrc\lcsf;..\libsrc\lmisc;..\bitmaps\simple;..\..\CBuilder4\Bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\libj;..\lib
Item23=..\libsrc\lcsf;..\libsrc\lmisc;..\bitmaps\simple;..\..\CBuilder4\Bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\libj;..\lib
Item24=..\bitmaps\simple;..\..\CBuilder4\Bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\libj;..\lib
Item25=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\libj;..\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=C:\Program Files\Borland\Projects\libsrc\lcalc\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=13
Item0=_DUMPVI;DUMP;_DEBUG
Item1=_DUMPVI;DUMP
Item2=_DUMPVI;_DEBUG;DUMP
Item3=_DUMPVI;_DEBUG;
Item4=_DUMPVI;_DEBUG;_DEBUG_
Item5=_DUMPVI;_DEBUG
Item6=_DUMPVI
Item7=DUMPVI
Item8=_DEBUG_
Item9=-DCOMPASDOS
Item10=-DCOMPDOS
Item11=LISLITE
Item12=_RTLDLL;USEPACKAGES

[HistoryLists\hlRunParameters]
Count=3
Item0=pre615.run c:\data\gcte\res214
Item1=pre615.run res214
Item2=pre615.run

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>