[LISEM for WINDOWS run file v3]

[LISEM main type]
LISEM Type=0

[Work Directory]
WorkDir=C:\lisemcourse\ganspoel\run\

[Input]
Map Directory=C:\lisemcourse\ganspoel\maps97j\
Table Directory=
Rainfall Directory=C:\lisemcourse\ganspoel\rainfall\
Rainfall file=p970711a.txt
Incude Snowmelt=0
Snowmelt Directory=
Snowmelt file=

[Output]
Result Directory=C:\lisemcourse\ganspoel\res97j\
Main results file=totals.csv
Filename point output=outall.csv
Report point output separate=0
Report point output for SOBEK=0
SOBEK date string=09/  /    
Erosion map=eros.map
Deposition map=depo.map
Soilloss map=soilloss.map

[Simulation times]
Begin time=0
End time=200
Timestep=15

[General options]
No Erosion simulation=0
Include main channels=1
Include channel infil=0
Include channel baseflow=0
All water and sediment to outlet=0
Include snowmelt=0
No erosion at outlet=0
Alternative flow detachment=0
Simple depression storage=0
Hard Surfaces=0

[Interception]
Use canopy storage map=0
Canopy storage equation=0
Stemflow fraction=0.054

[Conservation]
Include grass strips=0
Grassstrip Mannings n=0.3
Include buffers=0
Sediment bulk density=1800
Include Sediment traps=0

[Calibration]
Ksat calibration=0.3
N calibration=1
Channel Ksat calibration=1
Channel N calibration=1
Splash Delivery Ratio=0.1

[Gully options]
Fcrit relation=0
Threshold gradient=0.04
QW relation=3
QW param A=
QW param B=
Gully infiltration=0
Use initial gully dimensions=0

[Infiltration]
Infil Method=3
Include wheeltracks=0
Include crusts=0
Impermeable sublayer=0
Subsoil drainage=0
SWATRE internal minimum timestep=
Matric head files=0
Geometric mean Ksat=0

[Output maps]
Runoff maps in l/s/m=0
Timeseries as PCRaster=1
Timeplot as PCRaster=0
Regular runoff output=1
Erosion map units (0/1/2)=2
Output interval=1
User defined output=0
Output times=
CheckOutputMaps=1,1,0,0,1,0,0,1,0,0,0
CheckOutputMapsNUT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CheckOutputMapsMC=0,0,0,0,0,0,0
CheckOutputMapsGUL=0,0,0,0,0

[Texture classes]
ClassMu=2,16,32,53,75,105

[map names]

[OutputBASIC]
OUTRUNOFF=ro
OUTCONC=conc
OUTWH=wh
OUTRWH=whc
OUTTC=tc
OUTEROS=det
OUTDEPO=depo
OUTVELO=velo
OUTINF=inf
OUTSS=sstor
OUTCHVOL=chanvol

[OutputMC]
OUTMU0=smu0
OUTMU1=smu1
OUTMU2=smu2
OUTMU3=smu3
OUTMU4=smu4
OUTMU5=smu5
OUTD50SUSP=D50s

[OutputNut]
OUTPSOLUT=NPsol
OUTPSUS=NPsus
OUTPINF=NPinf
OUTNH4SOLUT=NNH4sol
OUTNH4SUS=NNH4sus
OUTNH4INF=NNH4inf
OUTNO3SOLUT=NNO3sol
OUTNO3SUS=NNO3sus
OUTNO3INF=NNO3inf

[OutputNutErosDep]
OUTPDEP=NPdep.map
OUTNH4DEP=NNH4dep.map
OUTNO3DEP=NNO3dep.map
OUTPDET=NPdet.map
OUTNH4DET=NNH4det.map
OUTNO3DET=NNO3det.map

[OutputGul]
OUTGULD=guld
OUTGULW=gulw
OUTGULA=gula
OUTGULF=gulf
OUTGULDEM=guldem

[Catchment]
grad=grad.map
ldd=ldd.map
outlet=outlet.map
ID=id.map
outpoint=outlet.map

[Landuse]
cover=per.map
lai=lai.map
ch=ch.map
smax=
road=roadwidt.map
grasswidth=grasswid.map

[Buffers]
bufferID=bufferid.map
bufferVolume=buffervol.map

[Snowmelt]
SnowID=snowid.map

[Erosion]
coh=coh.map
cohadd=cohadd.map
aggrstab=aggrstab.map
d50=d50.map

[Surface]
rr=rr.map
manning=n.map
crustfrc=crustfrc.map
compfrc=compfrc.map
stonefrc=stonefrc.map
hardsurf=hardsurf.map

[InfilHoltan]
A=A
FP=FP
P=P

[InfilExtra]
ksatcrst=ksatcrst.map
ksatcomp=ksatcomp.map
ksatgras=ksatgras.map

[InfilGA2]
ksat2=ksat2.map
psi2=psi2.map
thetas2=thetas2.map
thetai2=thetai2.map
soildep2=soildep2.map

[InfilGA1]
ksat1=ksat1.map
psi1=psi1.map
thetas1=thetas1.map
thetai1=thetai1.map
soildep1=soildep1.map

[InfilSmith]
ksat1=ksat1.map
psi1=psi1.map
thetas1=thetas1.map
thetai1=thetai1.map
soildep1=soildep1.map

[InfilMorel]
ksat1=ksat1.map
psi1=psi1.map
thetas1=thetas1.map
thetai1=thetai1.map
soildep1=soildep1.map

[InfilSwatre]
profinp=profile.inp
profmap=profile.map
profcrst=profcrst.map
profwltr=profwltr.map
profgras=profgras.map
inithead=inithead
headout=headout.map

[InfilDrainage]
drfactor=drfactor.map

[InfilKsat]
ksat1=ksat1.map

[Channelinfil]
chanksat=chanksat.map

[Channels]
lddchan=lddchan.map
chanwidth=chanwidt.map
chanside=chanside.map
changrad=changrad.map
chanman=chanman.map
chancoh=chancoh.map

[ChannelBaseflow]
chanbaseflux=chanbaseflux.map
chanincrease=chanincrease.map
chanvolini=chanvini.map

[Macropore]

[Wheeltrack]
lddwheel=lddwheel.map
wheelnbr=wheelnbr.map
wheelwidth=wheelwid.map
wheeldepth=wheeldep.map
wheelgradient=wheelgrd.map
wheelman=wheelman.map
wheelcohesion=wheelcoh.map
ksatwt=ksatwt.map

[Texture]
fractionmu0=mu0.map
fractionmu1=mu1.map
fractionmu2=mu2.map
fractionmu3=mu3.map
fractionmu4=mu4.map
fractionmu5=mu5.map

[NutsP]
pcont=pcont.map
psolute=psolut.map
pefficiency=peff.map
psorp=Psorp.map
pconv=Pconv.map

[NutsNO3]
no3cont=NO3cont.map
no3solute=NO3solut.map
no3efficiency=NO3eff.map
no3sorp=NO3sorp.map
no3conv=NO3conv.map

[NutsNH4]
nh4cont=nh4cont.map
nh4solute=nh4solut.map
nh4efficiency=nh4eff.map
nh4sorp=NH4sorp.map
nh4conv=NH4conv.map

[NutsBD]
bulk=bulkdens.map

[Gully]
dem=dem.map
gullyn=gullyman.map
bulkdens1=bulkdens.map
gulksat1=gulksat1.map
gullydep=soilDep2.map
gullycoh=coh2.map
bulkdens2=bulkden2.map
gulksat2=gulksat2.map
nonfcrit=noncrit.map

[GullyInit]
gulwinit=gulwinit.map
guldinit=guldinit.map
