
p = strtok(S,"="); 
p = strtok(NULL,"="); 
if (strstr(S, "No Erosion simulation"))          SwitchNoErosion =        p == "1";
if (strstr(S, "Include main channels"))          SwitchIncludeChannel =   p == "1";
if (strstr(S, "Include channel infil"))          SwitchChannelInfil =     p == "1";
if (strstr(S, "Include channel baseflow"))       SwitchChannelBaseflow =  p == "1";
if (strstr(S, "Include snowmelt"))               SwitchSnowmelt =         p == "1";
if (strstr(S, "Alternative flow detachment"))    SwitchAltErosion =       p == "1";
if (strstr(S, "Alternative depression storage")) SwitchAltDepression =    p == "1";
if (strstr(S, "Include buffers"))                SwitchBuffers =          p == "1";
if (strstr(S, "Include wheeltracks"))            SwitchInfilCompact =     p == "1";
if (strstr(S, "Include grass strips"))           SwitchInfilGrass =       p == "1";
if (strstr(S, "Include crusts"))                 SwitchInfilCrust =       p == "1";
if (strstr(S, "Impermeable sublayer"))           SwitchImpermeable =      p == "1";
if (strstr(S, "Matric head files"))              SwitchDumphead =         p == "1";
if (strstr(S, "Geometric mean Ksat"))            SwitchGeometricMean =    p == "1";
if (strstr(S, "Runoff maps in l/s/m"))           SwitchRunoffPerM =       p == "1";
if (strstr(S, "Timeseries as PCRaster"))         SwitchWritePCRnames =    p == "1";
if (strstr(S, "Timeplot as PCRaster"))           SwitchWritePCRtimeplot = p == "1";
if (strstr(S, "Regular runoff output"))          SwitchOutputTimeStep =   p == "1";
if (strstr(S, "User defined output"))            SwitchOutputTimeUser =   p == "1";
if (strstr(S, "No erosion at outlet"))           SwitchNoErosionOutlet =  p == "1";
if (strstr(S, "Subsoil drainage"))               SwitchDrainage =         p == "1";
if (strstr(S, "Gully infiltration"))             SwitchGullyInit =        p == "1";
if (strstr(S, "Use initial gully dimensions"))   SwitchGullyInfil =       p == "1";

CheckOutputMaps=0,0,0,0,0,0,0,0,0,0,0


      SwitchMapoutRunoff 
      SwitchMapoutConc 
      SwitchMapoutWH 
      SwitchMapoutRWH 
      SwitchMapoutTC 
      SwitchMapoutEros 
      SwitchMapoutDepo 
      SwitchMapoutV 
      SwitchMapoutInf 
      SwitchMapoutSs 
      SwitchMapoutChvol 

if (strstr(S, "CheckOutputMaps"))
{
		char *q = strtop(p,",");      SwitchMapoutRunoff=  q == "1";   
		q = strtop(NULL,",");   SwitchMapoutConc  =  q == "1";   
		q = strtop(NULL,",");   SwitchMapoutWH    =  q == "1";   
		q = strtop(NULL,",");   SwitchMapoutRWH   = q == "1";   
		q = strtop(NULL,",");   SwitchMapoutTC    = q == "1";   
		q = strtop(NULL,",");   SwitchMapoutEros  = q == "1";   
		q = strtop(NULL,",");   SwitchMapoutDepo  = q == "1";   
    q = strtop(NULL,",");   SwitchMapoutV     = q == "1";                                    
    q = strtop(NULL,",");   SwitchMapoutInf   = q == "1";                                
    q = strtop(NULL,",");   SwitchMapoutSs    = q == "1";                                
    q = strtop(NULL,",");   SwitchMapoutChvol = q == "1";                                
}

if (strstr(S, "CheckOutputMapsMC"))
{
		char *q = strtop(p,",");    SwitchMapoutMC0 = q == '1';      
		char *q = strtop(NULL,","); SwitchMapoutMC1 = q == '1';      
		char *q = strtop(NULL,","); SwitchMapoutMC2 = q == '1';      
		char *q = strtop(NULL,","); SwitchMapoutMC3 = q == '1';      
		char *q = strtop(NULL,","); SwitchMapoutMC4 = q == '1';      
		char *q = strtop(NULL,","); SwitchMapoutMC5 = q == '1';      
		char *q = strtop(NULL,","); SwitchMapoutMC6 = q == '1';      
}                                                                   
if (strstr(S, "CheckOutputMapsNUT"))
{
		char *q = strtop(p,",");      SwitchMapoutPsol =   q == "1";   
		char *q = strtop(NULL,",");   SwitchMapoutPsus =   q == "1";   
		char *q = strtop(NULL,",");   SwitchMapoutPinf =   q == "1";   
		char *q = strtop(NULL,",");   SwitchMapoutNH4sol = q == "1";   
		char *q = strtop(NULL,",");   SwitchMapoutNH4sus = q == "1";   
		char *q = strtop(NULL,",");   SwitchMapoutNH4inf = q == "1";   
		char *q = strtop(NULL,",");   SwitchMapoutNO3sol = q == "1";   
    char *q = strtop(NULL,",");   SwitchMapoutNO3sus = q == "1";                                    
    char *q = strtop(NULL,",");   SwitchMapoutNO3inf = q == "1";                                
    char *q = strtop(NULL,",");   SwitchMapoutPdep =   q == "1";                                
    char *q = strtop(NULL,",");   SwitchMapoutNH4dep = q == "1";                                
    char *q = strtop(NULL,",");   SwitchMapoutNO3dep = q == "1";                                
    char *q = strtop(NULL,",");   SwitchMapoutPdet =   q == "1";                                
    char *q = strtop(NULL,",");   SwitchMapoutNH4det = q == "1";                                
    char *q = strtop(NULL,",");   SwitchMapoutNO3det = q == "1";                                
}                                                               
if (strstr(S, "CheckOutputMapsGUL"))
{
		char *q = strtop(p,",");    SwitchMapoutGul0 = q == '1';      
		char *q = strtop(NULL,","); SwitchMapoutGul1 = q == '1';      
		char *q = strtop(NULL,","); SwitchMapoutGul2 = q == '1';      
		char *q = strtop(NULL,","); SwitchMapoutGul3 = q == '1';      
		char *q = strtop(NULL,","); SwitchMapoutGul4 = q == '1';      
}                                                                   
                                                              
                                                              